CHECKOUT_URL=https://dev.checkout.pagopa.it/
VALID_NOTICE_CODE_PREFIX=30201
PA_IRRAGGIUNGIBILE_NOTICE_CODE=302010000000000000
VALID_FISCAL_CODE=77777777777
INVALID_FISCAL_CODE=77777777776
EMAIL=mario.rossi@email.com
CARD_NUMBER=4349940199004549
CARD_EXPIRATION_DATE=0525
CARD_CCV=123
CARD_HOLDER_NAME=Mario Rossi
#PSP Intesa
NPG_PSP_ABI=03069