CHECKOUT_URL=https://dev.checkout.pagopa.it/
PA_IRRAGGIUNGIBILE_NOTICE_CODE=302010000000000000
VALID_FISCAL_CODE=77777777777
INVALID_FISCAL_CODE=77777777776
EMAIL=ecommerce-test-mailgroup@pagopa.it
PAYMENT_GATEWAY=NPG
CARD_TEST_DATA='
{
    "cards": [
        {
            "skipTest": false,
            "testingPsp": "Intesa",
            "fiscalCodePrefix": "30201",
            "pspAbi": "03069",
            "pan": "4349940199004549",
            "expirationDate": "05/26",
            "cvv": "396"
        },
        {
            "skipTest": false,
            "testingPsp": "Nexi",
            "fiscalCodePrefix": "30201",
            "pspAbi": "32875",
            "pan": "5186151650005008",
            "expirationDate": "12/26",
            "cvv": "123"
        },
        {
            "skipTest": false,
            "testingPsp": "Poste",
            "fiscalCodePrefix": "30200",
            "pspAbi": "07601",
            "pan": "5255000260000014",
            "expirationDate": "12/30",
            "cvv": "123"
        },
        {   
            "skipTest": false,
            "testingPsp": "Postepay",
            "fiscalCodePrefix": "30200",
            "pspAbi": "36081",
            "pan": "5255000260000014",
            "expirationDate": "12/30",
            "cvv": "123"
        },
        {   
            "skipTest": false,
            "testingPsp": "Wordline",
            "fiscalCodePrefix": "30201",
            "pspAbi": "33111",
            "pan": "5255000260000014",
            "expirationDate": "12/30",
            "cvv": "123"
        },
        {   
            "skipTest": false,
            "testingPsp": "Unicredit",
            "fiscalCodePrefix": "30201",
            "pspAbi": "02008",
            "pan": "5255000260000014",
            "expirationDate": "12/30",
            "cvv": "123"
        }
    ]
}'

