CHECKOUT_URL=https://dev.checkout.pagopa.it/
VALID_NOTICE_CODE_PREFIX=31111
PA_IRRAGGIUNGIBILE_NOTICE_CODE=302010000000000000
VALID_FISCAL_CODE=77777777777
INVALID_FISCAL_CODE=77777777776
EMAIL=mario.rossi@email.com
CARD_NUMBER=4333334000098346
CARD_EXPIRATION_DATE=1230
CARD_CCV=123
CARD_HOLDER_NAME=Mario Rossi