CHECKOUT_URL=https://dev.checkout.pagopa.it/
PA_IRRAGGIUNGIBILE_NOTICE_CODE=302010000000000000
VALID_FISCAL_CODE=77777777777
INVALID_FISCAL_CODE=77777777776
EMAIL=ecommerce-test-mailgroup@pagopa.it
PAYMENT_GATEWAY=NPG
CARD_TEST_DATA='{
    "intesa":{
        "fiscalCodePrefix": "30201",
        "pspAbi": "03069",
        "pan": "4349940199004549",
        "expirationDate": "05/26",
        "cvv": "396"
    },
    "nexi":{
        "fiscalCodePrefix": "30201",
        "pspAbi": "32875",
        "pan": "5186151650005008",
        "expirationDate": "12/26",
        "cvv": "123"
    },
    "unicredit":{
        "fiscalCodePrefix": "30201",
        "pspAbi": "02008",
        "pan": "5127390031101597",
        "expirationDate": "10/24",
        "cvv": "015"
    },
    "poste":{
        "fiscalCodePrefix": "30200",
        "pspAbi": "07601",
        "pan": "5354760559808902",
        "expirationDate": "03/24",
        "cvv": "747"
    },
    "postepay":{
        "fiscalCodePrefix": "30200",
        "pspAbi": "36081",
        "pan": "5354760559808902",
        "expirationDate": "03/24",
        "cvv": "747"
    }
}'