CHECKOUT_URL=https://uat.checkout.pagopa.it/
VALID_NOTICE_CODE_PREFIX=30201
PA_IRRAGGIUNGIBILE_NOTICE_CODE=311111000000000000
VALID_FISCAL_CODE=77777777777
INVALID_FISCAL_CODE=77777777776
EMAIL=ecommerce-test-mailgroup@pagopa.it

CARD_NUMBER_XPAY=5111114000023477
CARD_EXPIRATION_DATE_XPAY=1230
CARD_CCV_XPAY=123
CARD_HOLDER_NAME_XPAY=Test Test
# PSP NEXI
ABI_PSP_XPAY=32875 

CARD_NUMBER_VPOS=5111114000023477
CARD_EXPIRATION_DATE_VPOS=1230
CARD_CCV_VPOS=123
CARD_HOLDER_NAME_VPOS=Test Test
# PSP INTESA
ABI_PSP_VPOS=03069