CHECKOUT_URL=https://uat.checkout.pagopa.it/
PA_IRRAGGIUNGIBILE_NOTICE_CODE=302010000000000000
VALID_FISCAL_CODE=77777777777
INVALID_FISCAL_CODE=77777777776
EMAIL=ecommerce-test-mailgroup@pagopa.it
CARD_TEST_DATA='
{
    "cards": [
        {
            "skipTest": true,
            "testingPsp": "Intesa",
            "fiscalCodePrefix": "30201",
            "pspAbi": "03069",
            "pspId": "BCITITMM",
            "pan": "5255000260000014",
            "expirationDate": "12/30",
            "cvv": "123"
        },
        {
            "skipTest": true,
            "testingPsp": "Nexi",
            "fiscalCodePrefix": "30201",
            "pspAbi": "32875",
            "pspId": "CIPBITMM",
            "pan": "5255000260000014",
            "expirationDate": "12/30",
            "cvv": "123"
        },
        {
            "skipTest": true,
            "testingPsp": "Poste",
            "fiscalCodePrefix": "30200",
            "pspAbi": "07601",
            "pspId": "BPPIITRRXXX",
            "pan": "5255000260000014",
            "expirationDate": "12/30",
            "cvv": "123"
        },
        {   
            "skipTest": false,
            "testingPsp": "Postepay",
            "fiscalCodePrefix": "30200",
            "pspAbi": "36081",
            "pspId": "PPAYITR1XXX",
            "pan": "5255000260000014",
            "expirationDate": "12/30",
            "cvv": "123"
        },
        {   
            "skipTest": false,
            "testingPsp": "Wordline",
            "fiscalCodePrefix": "30201",
            "pspAbi": "33111",
            "pspId": "BNLIITRR",
            "pan": "5255000260000014",
            "expirationDate": "12/30",
            "cvv": "123"
        },
        {   
            "skipTest": true,
            "testingPsp": "Unicredit",
            "fiscalCodePrefix": "30201",
            "pspAbi": "02008",
            "pspId": "UNCRITMM",
            "pan": "5255000260000014",
            "expirationDate": "12/30",
            "cvv": "123"
        },
        {
            "skipTest": false,
            "testingPsp": "Worldpay",
            "fiscalCodePrefix": "30201",
            "pspAbi": "WOLLNLB1",
            "pspId": "WOLLNLB1",
            "pan": "4242424242424242",
            "expirationDate": "12/30",
            "cvv": "123"
        }
    ]
}'